@import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400&display=swap');

:root {
    --primary-color: #99EDE0;
    --secondary-color: #66CACF;
    --text-color: #1B244D;
    font-family: 'Gaegu', cursive;
}

p {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 56px;
    margin: 0;
    background-color: var(--primary-color);
    box-sizing: border-box;
}

header > div {
    width: 100%;
    max-width: 920px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

div > .logo {
    margin-left: 25px;
}

nav {
    width: auto;
    height: 100%;
}

nav .meeseks {
    display: none;
}

nav .nav-links {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    z-index: 9;
}

.nav-links li {
    padding: 10px 25px;
    transition: all 0.4s;
}

.nav-links li:hover {
    background-color: var(--secondary-color);
}

.nav-links li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 2em;
}

.info {
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    background-color: var(--secondary-color);
    z-index: 100;
}

.info span {
    display: inline-block;
    width: 1em;
    height: 1em;
    margin: 0 5px 0 25px;
    border-radius: 50%;
}

.info span:nth-child(2) {
    background-color: #0f0;
}

.info span:nth-child(3) {
    background-color: #f00;
}

.info span:nth-child(4) {
    background-color: #ccc;
}

/* estilos del componente Card */

.container {
    display: grid;
    width: 100%;
    margin: 20px auto;
    max-width: 920px;
    min-height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 20px 5px;
}

.card {
    width: 300px;
    height: 410px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 1px solid black;
    border-radius: 10px;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 2;
    backface-visibility: hidden;
    -webkit-box-shadow: -3px 5px 11px 0px rgba(0,0,0,0.5); 
    box-shadow: -2px 2px 10px rgba(0,0,0,0.4);
}

.card-header {
    width: 100%;
    height: 298px;
    overflow: hidden;
}

.status {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 10px;
}

.id {
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1em;
    font-weight: 700;
    background-color: var(--primary-color);
}

.card-header img {
    width: 100%;
    height: auto;
}

.card-body {
    width: 100%;
    height: 112px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-body h2 {
    margin: 0;
    padding: 0;
    text-align: center;
    font-weight: 700;
}

.card-body p {
    font-size: 1.25em;
    text-align: center;
}

/* loaders */

.lds-grid {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    margin-left: 50%;
    transform: translateX(-50%);
}
.lds-grid div {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--primary-color);
    animation: lds-grid 1.2s linear infinite;
}
.lds-grid div:nth-child(1) {
    top: 8px;
    left: 8px;
    animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
    top: 8px;
    left: 32px;
    animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
    top: 8px;
    left: 56px;
    animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
    top: 32px;
    left: 8px;
    animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
    top: 32px;
    left: 32px;
    animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
    top: 32px;
    left: 56px;
    animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
    top: 56px;
    left: 8px;
    animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
    top: 56px;
    left: 32px;
    animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
    top: 56px;
    left: 56px;
    animation-delay: -1.6s;
}
@keyframes lds-grid {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* estilos para el footer */

footer {
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: var(--primary-color);
    box-sizing: border-box;
}

footer .finished {
    width: 100%;
    max-width: 900px;
    margin: auto;
    display: grid;
    grid-template-columns: 300px 1fr 100px;
    grid-template-areas: 'img texto social';
    justify-items: center;
    align-items: center;
    text-align: center;
}

footer .finished div:nth-child(1) {
    grid-area: texto;
}

footer .finished div:nth-child(2) {
    grid-area: social;
} 

footer .finished div:nth-child(3) {
    grid-area: img;
}

footer p {
    text-align: center;
    margin: 10px 0;
    font-size: 1.5em;
}

.finished div p {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.social {
    width: 70px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    justify-items: center;
    align-items: center;
}

.social a .icons {
    font-size: 50px;
    color: var(--text-color);
    transition: all .5s;
}

.social a .icons:hover {
    transform: scale(1.2);
    color: #5f7faf;
}

/* Character component styles */

.character {
    width: 100%;
    max-width: 920px;
    position: relative;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    grid-template-areas: 'title title' 'figure mytable';
    box-sizing: border-box;
    overflow: hidden;
}

.character h2 {
    grid-area: title;
    text-align: center;
    font-size: 2em;
}

.character figure {
    grid-area: figure;
    display: flex;
    max-width: 100%;
    justify-content: center;
}

.character table {
    grid-area: mytable;
    max-width: 100%;
    font-size: 1.2em;
    border: 1px solid var(--secondary-color);
    border-collapse: collapse;
}

.character table tbody tr:nth-child(even) {
    background-color: var(--primary-color);
}

th, td {
    padding: 5px 15px;
}

.nav-btn {
    width: 120px;
    height: 50px;
    font-size: 1.4em;
    font-weight: 900;
    margin: 15px 0;
    color: var(--text-color);
    border: none;
    border-radius: 10px;
    outline: none;
    background-color: var(--primary-color);
}

.nav-btn:hover {
    background-color: var(--secondary-color);
}

.nav-btn:disabled {
    color: #888;
    background-color: #ddd;
}

@media only screen and (max-width: 920px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    footer .finished {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 'texto texto'
                            'img social';
    }

    .character {
        grid-template-areas: 'title title'
                            'figure figure'
                            'mytable mytable'
    }
}

@media only screen and (max-width: 650px) {
    .container {
        grid-template-columns: 1fr;
    }

    .lds-grid {
        grid-column-start: 1;
    }

    header div {
        display: flex;
        justify-content: center;
    }

    div > .logo {
        margin: 0;
    }

    nav .meeseks {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        right: 25px;
        bottom: 25px;
        box-shadow: 5px 5px 15px rgba(255,255,255,.7);
        background-color: var(--primary-color);
        cursor: pointer;
        z-index: 999;
    }

    nav .meeseks:hover {
        background-color: var(--secondary-color);
    }

    .meeseks:nth-child(1) {
        font-size: 2em;
        color: var(--text-color);
    }

    nav .nav-links {
        position: fixed;
        background-color: var(--primary-color);
        margin: 0;
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all .5s ease-out;
        z-index: 500;
        clip-path: circle(0px at 85% 92%);
        -webkit-clip-path: circle(0px at 85% 92%);
        pointer-events: none;
    }

    nav .nav-links.active {
        clip-path: circle(1000px at 85% 92%);
        -webkit-clip-path: circle(1000px at 85% 92%);
        pointer-events: all;
    }

    nav .nav-links li {
        opacity: 0;
    }

    nav .nav-links li:nth-child(1) {
        transition: all 0.4s ease 0.4s;
    }
    
    nav .nav-links li:nth-child(2) {
        transition: all 0.4s ease 0.2s;
    }

    nav .nav-links li.open {
        opacity: 1;
    }

    footer .finished {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 'texto' 'social' 'img';
        gap: 20px;
    }
}